VITE_ASTRIA_API_KEY="sd_EC8jTkhdDJL3sn2HmSJB23qEfAXMRB"
VITE_SUPABASE_PROJECT_ID="phydoessspnvnspctjnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeWRvZXNzc3Budm5zcGN0am5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzgyODMsImV4cCI6MjA4NzcxNDI4M30.qpG-WSdEDA4uWvgDso3CwIAFRhwKO4IaMGfSQ_1hQ78"
VITE_SUPABASE_URL="https://phydoessspnvnspctjnd.supabase.co"
VITE_PHOTO_SERVER_URL=https://myphoto.heywelearn.ru/photos
