VITE_SUPABASE_PROJECT_ID="imzlzufdujhcbebibgpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltemx6dWZkdWpoY2JlYmliZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MjUyNzMsImV4cCI6MjA2MjEwMTI3M30.R3cQ-nCSUOSsVmcVxG-xZJuD8HZxoi2GYlZl5GLB4EI"
VITE_SUPABASE_URL="https://imzlzufdujhcbebibgpj.supabase.co"
